<!DOCTYPE html>
<html lang="en">

<head>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/colors/Gradient.css" id="theme" rel="stylesheet">
    <style>
        .table {
            position: absolute;
            top: 30%;
            left: 30%;
            width: 900px;
            height: 400px;
        }
        
        .page-title {
            position: absolute;
            font-size: 50px;
        }
        
        .button {
            position: absolute;
            background-color: #C6C6C6;
            border: none;
            color: white;
            padding: 12px 27px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            top: 39%;
            left: 20%;
        }
        
        .button:hover {
            opacity: 1
        }
        
        .button1 {
            position: absolute;
            background-color: #C6C6C6;
            border: none;
            color: white;
            padding: 12px 27px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            top: 50.5%;
            left: 20%;
        }
        
        .button1:hover {
            opacity: 1
        }
        
        .button2 {
            position: absolute;
            background-color: #C6C6C6;
            border: none;
            color: white;
            padding: 12px 27px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            top: 62%;
            left: 20%;
        }
        
        .button2:hover {
            opacity: 1
        }
    </style>
</head>

<body>
    <h1>
        <button class="button">Subcategory</button>
        <button class="button1">Subcategory</button>
        <button class="button2">Subcategory</button>
    </h1>
    <div id="wrapper">
        <!-- Left navbar-header -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse slimscrollsidebar">
                <ul class="nav" id="side-menu">
                    <li style="padding: 10px 0 0;">
                        <a href="index.html" class="waves-effect"><i class="fa fa-clock-o fa-fw"
                                aria-hidden="true"></i><span class="hide-menu">Dashboard</span></a>
                    </li>
                    <li>
                        <a href="basic-table.html" class="waves-effect"><i class="fa fa-table fa-fw"
                                aria-hidden="true"></i><span class="hide-menu">Basic Table</span></a>
                    </li>
                    <li>
                        <a href="notes.html" class="waves-effect"><i class="fa fa-columns fa-fw"
                                aria-hidden="true"></i><span class="hide-menu">Notes</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Inventory</h4>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="white-box">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Categories</th>
                                            <th>Items</th>
                                            <th>Last Updated</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Food</td>
                                            <td>50</td>
                                            <td>09-11-2020</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Drinks</td>
                                            <td>40</td>
                                            <td>09-11-2020</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Equipment</td>
                                            <td>20</td>
                                            <td>09-11-2020</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2020 &copy; View Bar & Lounge</footer>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Counter js -->
    <script src="../plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="../plugins/bower_components/counterup/jquery.counterup.min.js"></script>
    <!--Morris JavaScript -->
    <script src="../plugins/bower_components/raphael/raphael-min.js"></script>
    <script src="../plugins/bower_components/morrisjs/morris.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="js/dashboard1.js"></script>
    <script src="../plugins/bower_components/toast-master/js/jquery.toast.js"></script>
</body>

</html>